<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="flowTwoCell" rowHeight="345" id="KGk-i7-Jjw" customClass="FlowTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="472" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-9N-Xxz" userLabel="upView">
                        <rect key="frame" x="8" y="8" width="456" height="46"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" translatesAutoresizingMaskIntoConstraints="NO" id="urs-jb-Xjz">
                                <rect key="frame" x="5" y="2" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gCB-3g-IAG"/>
                                    <constraint firstAttribute="height" constant="40" id="it2-kQ-xDh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-pz-jn1" userLabel="nameLab">
                                <rect key="frame" x="53" y="5" width="120" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IVQ-Cr-vDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-qW-2Rj" userLabel="classLab">
                                <rect key="frame" x="53" y="31" width="120" height="13"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-Ya-PVe" userLabel="timeLab">
                                <rect key="frame" x="414" y="8" width="42" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mt2-Ya-PVe" firstAttribute="height" secondItem="aDJ-pz-jn1" secondAttribute="height" id="47q-Kl-sT0"/>
                            <constraint firstItem="aDJ-pz-jn1" firstAttribute="leading" secondItem="urs-jb-Xjz" secondAttribute="trailing" constant="8" id="5MO-Iq-0lz"/>
                            <constraint firstItem="urs-jb-Xjz" firstAttribute="leading" secondItem="Pih-9N-Xxz" secondAttribute="leading" constant="5" id="9eb-AM-DpM"/>
                            <constraint firstAttribute="trailing" secondItem="Mt2-Ya-PVe" secondAttribute="trailing" id="DFn-3e-Fnk"/>
                            <constraint firstItem="aDJ-pz-jn1" firstAttribute="width" secondItem="rs4-qW-2Rj" secondAttribute="width" id="HEV-b5-ZLR"/>
                            <constraint firstItem="aDJ-pz-jn1" firstAttribute="top" secondItem="Pih-9N-Xxz" secondAttribute="top" constant="5" id="Nqa-jq-3vr"/>
                            <constraint firstItem="aDJ-pz-jn1" firstAttribute="height" secondItem="rs4-qW-2Rj" secondAttribute="height" id="e7H-f5-P2g"/>
                            <constraint firstItem="Mt2-Ya-PVe" firstAttribute="top" secondItem="Pih-9N-Xxz" secondAttribute="top" constant="8" id="hVg-ha-kLE"/>
                            <constraint firstAttribute="height" constant="46" id="hcs-OU-OKt"/>
                            <constraint firstAttribute="bottom" secondItem="rs4-qW-2Rj" secondAttribute="bottom" constant="2" id="hmp-C5-kFe"/>
                            <constraint firstItem="rs4-qW-2Rj" firstAttribute="top" secondItem="aDJ-pz-jn1" secondAttribute="bottom" constant="12" id="mAS-fE-AW0"/>
                            <constraint firstItem="urs-jb-Xjz" firstAttribute="top" secondItem="Pih-9N-Xxz" secondAttribute="top" constant="2" id="nIf-KC-a0n"/>
                            <constraint firstItem="rs4-qW-2Rj" firstAttribute="leading" secondItem="urs-jb-Xjz" secondAttribute="trailing" constant="8" id="yfN-Lh-Rwg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-Hr-Tyd" userLabel="ContentView">
                        <rect key="frame" x="8" y="74" width="456" height="236"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-1T-uqn">
                                <rect key="frame" x="155" y="10" width="146" height="221"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-nB-8nu">
                                <rect key="frame" x="306" y="10" width="145" height="221"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-xt-lCe">
                                <rect key="frame" x="5" y="10" width="145" height="221"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="kDx-xt-lCe" firstAttribute="top" secondItem="LNM-Hr-Tyd" secondAttribute="top" constant="10" id="Dxz-Qk-e7c"/>
                            <constraint firstItem="4tX-1T-uqn" firstAttribute="leading" secondItem="kDx-xt-lCe" secondAttribute="trailing" constant="5" id="EMu-6F-eJI"/>
                            <constraint firstItem="kDx-xt-lCe" firstAttribute="leading" secondItem="LNM-Hr-Tyd" secondAttribute="leading" constant="5" id="H8d-xU-4bY"/>
                            <constraint firstItem="4tX-1T-uqn" firstAttribute="top" secondItem="LNM-Hr-Tyd" secondAttribute="top" constant="10" id="JTg-iN-99H"/>
                            <constraint firstItem="rzQ-nB-8nu" firstAttribute="leading" secondItem="4tX-1T-uqn" secondAttribute="trailing" constant="5" id="Psd-ax-6Ox"/>
                            <constraint firstItem="kDx-xt-lCe" firstAttribute="width" secondItem="4tX-1T-uqn" secondAttribute="width" id="Ue7-k4-H8f"/>
                            <constraint firstItem="4tX-1T-uqn" firstAttribute="width" secondItem="rzQ-nB-8nu" secondAttribute="width" id="ZDd-UK-Zar"/>
                            <constraint firstAttribute="bottom" secondItem="4tX-1T-uqn" secondAttribute="bottom" constant="5" id="jBR-Sn-g2G"/>
                            <constraint firstAttribute="bottom" secondItem="kDx-xt-lCe" secondAttribute="bottom" constant="5" id="lKy-ZG-kvx"/>
                            <constraint firstAttribute="trailing" secondItem="rzQ-nB-8nu" secondAttribute="trailing" constant="5" id="qSf-gE-pJK"/>
                            <constraint firstAttribute="bottom" secondItem="rzQ-nB-8nu" secondAttribute="bottom" constant="5" id="rZ2-Ai-LO6"/>
                            <constraint firstItem="rzQ-nB-8nu" firstAttribute="top" secondItem="LNM-Hr-Tyd" secondAttribute="top" constant="10" id="v31-Ny-SyV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-HY-fzw" userLabel="downLabel">
                        <rect key="frame" x="13" y="310" width="446" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RWE-Oo-Dwt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-vA-Jbu">
                        <rect key="frame" x="0.0" y="335" width="472" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="OV4-rn-GAo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv7-fk-Mk7" userLabel="contentlab">
                        <rect key="frame" x="13" y="54" width="451" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="oL8-qS-SM0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="LNM-Hr-Tyd" firstAttribute="top" secondItem="zv7-fk-Mk7" secondAttribute="bottom" id="16a-2P-8pT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VIM-vA-Jbu" secondAttribute="bottom" constant="-9" id="2JE-Tm-SkX"/>
                    <constraint firstItem="zv7-fk-Mk7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="4ap-8n-Qb1"/>
                    <constraint firstItem="mPP-HY-fzw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="CMJ-oK-iDi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pih-9N-Xxz" secondAttribute="trailing" id="HOy-7g-0Ra"/>
                    <constraint firstItem="VIM-vA-Jbu" firstAttribute="top" secondItem="mPP-HY-fzw" secondAttribute="bottom" id="L7a-3n-Awy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VIM-vA-Jbu" secondAttribute="trailing" constant="-8" id="Wg1-Ft-I6w"/>
                    <constraint firstItem="mPP-HY-fzw" firstAttribute="top" secondItem="LNM-Hr-Tyd" secondAttribute="bottom" id="Z2n-cN-fRy"/>
                    <constraint firstItem="zv7-fk-Mk7" firstAttribute="top" secondItem="Pih-9N-Xxz" secondAttribute="bottom" id="bdw-uK-oYb"/>
                    <constraint firstItem="LNM-Hr-Tyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kmx-YQ-U6r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LNM-Hr-Tyd" secondAttribute="trailing" id="l8i-Uh-Gen"/>
                    <constraint firstItem="Pih-9N-Xxz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lFp-tY-DQj"/>
                    <constraint firstItem="VIM-vA-Jbu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="oD1-oO-Bkp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mPP-HY-fzw" secondAttribute="trailing" constant="5" id="rfz-Cq-AKh"/>
                    <constraint firstItem="Pih-9N-Xxz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="skr-9J-goR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zv7-fk-Mk7" secondAttribute="trailing" id="tLQ-QT-kWQ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="classLab" destination="rs4-qW-2Rj" id="kf1-si-7Ed"/>
                <outlet property="contentLab" destination="zv7-fk-Mk7" id="oZI-VZ-mDJ"/>
                <outlet property="nameLab" destination="aDJ-pz-jn1" id="p4J-HX-vF4"/>
                <outlet property="promptLab" destination="mPP-HY-fzw" id="6mO-sY-DmF"/>
                <outlet property="timeLab" destination="Mt2-Ya-PVe" id="0Su-JB-s7T"/>
            </connections>
            <point key="canvasLocation" x="238" y="413.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2" width="640" height="960"/>
        <image name="default_head" width="140" height="140"/>
    </resources>
</document>
