<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="flowContentCell" rowHeight="357" id="KGk-i7-Jjw" customClass="FlowContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="356"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-Zt-tKt" userLabel="upView">
                        <rect key="frame" x="8" y="8" width="366" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-rs-YRC">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nxs-2s-Q0e"/>
                                    <constraint firstAttribute="width" constant="40" id="W1c-tn-JQM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-rS-SOM" userLabel="nameLab">
                                <rect key="frame" x="55" y="3" width="0.0" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCz-ex-UtV" userLabel="classLab">
                                <rect key="frame" x="55" y="28" width="0.0" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-jN-n4c" userLabel="timeLab">
                                <rect key="frame" x="55" y="0.0" width="311" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Dga-rS-SOM" firstAttribute="height" secondItem="vCz-ex-UtV" secondAttribute="height" id="9fH-ZN-eDu"/>
                            <constraint firstItem="Dga-rS-SOM" firstAttribute="height" secondItem="eQC-jN-n4c" secondAttribute="height" id="Ech-Rz-EvZ"/>
                            <constraint firstItem="eQC-jN-n4c" firstAttribute="leading" secondItem="Dga-rS-SOM" secondAttribute="trailing" id="I1e-JK-CTw"/>
                            <constraint firstItem="dXB-rs-YRC" firstAttribute="leading" secondItem="ZAH-Zt-tKt" secondAttribute="leading" constant="5" id="OLs-H6-y4y"/>
                            <constraint firstItem="Dga-rS-SOM" firstAttribute="width" secondItem="vCz-ex-UtV" secondAttribute="width" id="V3j-Up-8Qe"/>
                            <constraint firstAttribute="height" constant="55" id="hjO-qe-dt0"/>
                            <constraint firstItem="vCz-ex-UtV" firstAttribute="top" secondItem="Dga-rS-SOM" secondAttribute="bottom" constant="-3" id="hrH-zK-w9N"/>
                            <constraint firstItem="Dga-rS-SOM" firstAttribute="leading" secondItem="dXB-rs-YRC" secondAttribute="trailing" constant="10" id="isc-yz-cpg"/>
                            <constraint firstItem="Dga-rS-SOM" firstAttribute="top" secondItem="ZAH-Zt-tKt" secondAttribute="top" constant="3" id="kgB-09-LQn"/>
                            <constraint firstItem="dXB-rs-YRC" firstAttribute="top" secondItem="ZAH-Zt-tKt" secondAttribute="top" constant="5" id="o7M-94-3QU"/>
                            <constraint firstAttribute="bottom" secondItem="vCz-ex-UtV" secondAttribute="bottom" id="oOS-ie-P0M"/>
                            <constraint firstItem="eQC-jN-n4c" firstAttribute="top" secondItem="ZAH-Zt-tKt" secondAttribute="top" id="uPQ-la-lbp"/>
                            <constraint firstAttribute="trailing" secondItem="eQC-jN-n4c" secondAttribute="trailing" id="uZp-ae-bb2"/>
                            <constraint firstItem="vCz-ex-UtV" firstAttribute="leading" secondItem="dXB-rs-YRC" secondAttribute="trailing" constant="10" id="xGB-nq-IFQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-yS-6ft" userLabel="contentLab">
                        <rect key="frame" x="8" y="63" width="366" height="0.0"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-ev-UDK">
                        <rect key="frame" x="8" y="73" width="366" height="238"/>
                        <animations/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-Nf-LEi" userLabel="backView">
                        <rect key="frame" x="0.0" y="338" width="382" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="JcR-gJ-MLL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-MD-BIc">
                        <rect key="frame" x="148" y="319" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ZAH-Zt-tKt" secondAttribute="trailing" id="1UE-Yq-wUc"/>
                    <constraint firstItem="CD4-yS-6ft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="251-Nx-Saz"/>
                    <constraint firstItem="R8b-Nf-LEi" firstAttribute="top" secondItem="Qgu-MD-BIc" secondAttribute="bottom" constant="5" id="6gi-Pq-cUU"/>
                    <constraint firstItem="ZAH-Zt-tKt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Dn5-Ms-H5y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R8b-Nf-LEi" secondAttribute="trailing" constant="-8" id="Doj-Q7-Ukn"/>
                    <constraint firstItem="XgV-ev-UDK" firstAttribute="top" secondItem="CD4-yS-6ft" secondAttribute="bottom" constant="10" id="LuQ-QL-DY5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qgu-MD-BIc" secondAttribute="trailing" id="Lvl-0y-xJy"/>
                    <constraint firstItem="Qgu-MD-BIc" firstAttribute="top" secondItem="XgV-ev-UDK" secondAttribute="bottom" constant="5" id="R2H-Wg-IOx"/>
                    <constraint firstItem="XgV-ev-UDK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="X1a-m4-73X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="R8b-Nf-LEi" secondAttribute="bottom" id="X2N-eU-ElE"/>
                    <constraint firstItem="Qgu-MD-BIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YwZ-Cb-UEl"/>
                    <constraint firstItem="ZAH-Zt-tKt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dRF-dp-KcK"/>
                    <constraint firstItem="CD4-yS-6ft" firstAttribute="top" secondItem="ZAH-Zt-tKt" secondAttribute="bottom" id="grO-aT-HKr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CD4-yS-6ft" secondAttribute="trailing" id="vdh-qj-ewS"/>
                    <constraint firstItem="R8b-Nf-LEi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="w9Z-P3-fjc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XgV-ev-UDK" secondAttribute="trailing" id="xYS-My-EwX"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="classLab" destination="vCz-ex-UtV" id="Qtv-RG-u9M"/>
                <outlet property="contentImageView" destination="XgV-ev-UDK" id="9pL-Yy-ffJ"/>
                <outlet property="contentLab" destination="CD4-yS-6ft" id="Pjo-CG-b8G"/>
                <outlet property="headerIcon" destination="dXB-rs-YRC" id="bJD-jn-RVW"/>
                <outlet property="nameLab" destination="Dga-rS-SOM" id="D2d-AR-nd2"/>
                <outlet property="prompLab" destination="Qgu-MD-BIc" id="gRw-hg-BTW"/>
                <outlet property="timeLab" destination="eQC-jN-n4c" id="UYW-dX-gEj"/>
            </connections>
            <point key="canvasLocation" x="253" y="440.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_head" width="140" height="140"/>
    </resources>
</document>
