<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="lookCell" rowHeight="314" id="KGk-i7-Jjw" customClass="TimeflowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-bp-vyV" userLabel="backgroundView">
                        <rect key="frame" x="18" y="13" width="342" height="287"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-Q4-E5f" userLabel="middleView">
                                <rect key="frame" x="0.0" y="41" width="342" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-tg-pkI" userLabel="rightImageView">
                                        <rect key="frame" x="174" y="0.0" width="168" height="205"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-9h-En8" userLabel="up_left_image">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="100"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-Eh-Aft" userLabel="up_right_Image">
                                                <rect key="frame" x="86" y="0.0" width="82" height="100"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-UU-sSj" userLabel="down_left_image">
                                                <rect key="frame" x="0.0" y="105" width="81" height="100"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-zg-K5e" userLabel="down_right_image">
                                                <rect key="frame" x="86" y="105" width="82" height="100"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OE5-zg-K5e" secondAttribute="bottom" id="02v-sZ-Tol"/>
                                            <constraint firstItem="1w6-UU-sSj" firstAttribute="width" secondItem="OE5-zg-K5e" secondAttribute="width" id="0Rq-4y-RZe"/>
                                            <constraint firstItem="1w6-UU-sSj" firstAttribute="leading" secondItem="g6l-tg-pkI" secondAttribute="leading" id="8fV-gy-kdl"/>
                                            <constraint firstItem="l6a-9h-En8" firstAttribute="height" secondItem="1w6-UU-sSj" secondAttribute="height" id="9WS-bM-wpo"/>
                                            <constraint firstItem="l6a-9h-En8" firstAttribute="leading" secondItem="g6l-tg-pkI" secondAttribute="leading" id="GVs-Gq-onG"/>
                                            <constraint firstItem="Bf8-Eh-Aft" firstAttribute="leading" secondItem="l6a-9h-En8" secondAttribute="trailing" constant="5" id="Juw-DB-jiU"/>
                                            <constraint firstItem="1w6-UU-sSj" firstAttribute="height" secondItem="OE5-zg-K5e" secondAttribute="height" id="KZP-0l-4Z6"/>
                                            <constraint firstItem="Bf8-Eh-Aft" firstAttribute="top" secondItem="g6l-tg-pkI" secondAttribute="top" id="Kse-fu-fax"/>
                                            <constraint firstAttribute="trailing" secondItem="OE5-zg-K5e" secondAttribute="trailing" id="PfX-pV-K6Y"/>
                                            <constraint firstItem="1w6-UU-sSj" firstAttribute="top" secondItem="l6a-9h-En8" secondAttribute="bottom" constant="5" id="PzX-aj-kpp"/>
                                            <constraint firstItem="OE5-zg-K5e" firstAttribute="leading" secondItem="1w6-UU-sSj" secondAttribute="trailing" constant="5" id="UdT-06-rCv"/>
                                            <constraint firstItem="l6a-9h-En8" firstAttribute="width" secondItem="Bf8-Eh-Aft" secondAttribute="width" id="ex2-8e-RKf"/>
                                            <constraint firstItem="l6a-9h-En8" firstAttribute="height" secondItem="Bf8-Eh-Aft" secondAttribute="height" id="gm1-9D-BpU"/>
                                            <constraint firstAttribute="trailing" secondItem="Bf8-Eh-Aft" secondAttribute="trailing" id="jgG-YG-kIh"/>
                                            <constraint firstItem="l6a-9h-En8" firstAttribute="top" secondItem="g6l-tg-pkI" secondAttribute="top" id="uBL-KM-QFv"/>
                                            <constraint firstAttribute="bottom" secondItem="1w6-UU-sSj" secondAttribute="bottom" id="ycM-mE-YiT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-ht-hhn">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="205"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g6l-tg-pkI" secondAttribute="bottom" id="Bgk-Ef-UOv"/>
                                    <constraint firstAttribute="trailing" secondItem="g6l-tg-pkI" secondAttribute="trailing" id="M0n-nR-4Bh"/>
                                    <constraint firstItem="8H5-ht-hhn" firstAttribute="width" secondItem="g6l-tg-pkI" secondAttribute="width" id="V1c-rd-rRc"/>
                                    <constraint firstAttribute="bottom" secondItem="8H5-ht-hhn" secondAttribute="bottom" id="qer-nM-m2J"/>
                                    <constraint firstItem="8H5-ht-hhn" firstAttribute="top" secondItem="2gP-Q4-E5f" secondAttribute="top" id="qnH-hj-2LY"/>
                                    <constraint firstItem="g6l-tg-pkI" firstAttribute="top" secondItem="2gP-Q4-E5f" secondAttribute="top" id="tFc-ox-aYu"/>
                                    <constraint firstItem="g6l-tg-pkI" firstAttribute="leading" secondItem="8H5-ht-hhn" secondAttribute="trailing" constant="5" id="ukB-pE-B9V"/>
                                    <constraint firstItem="8H5-ht-hhn" firstAttribute="leading" secondItem="2gP-Q4-E5f" secondAttribute="leading" id="yBU-pM-TnX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多照片，快来珍藏吧。" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-DP-744" userLabel="downLable">
                                <rect key="frame" x="0.0" y="246" width="342" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时光流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-mi-Xid" userLabel="upLabel">
                                <rect key="frame" x="29" y="0.0" width="313" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mark" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-6v-NkS" userLabel="logoImage">
                                <rect key="frame" x="10" y="5" width="15" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CgJ-RO-FsB"/>
                                    <constraint firstAttribute="width" constant="15" id="HzA-7E-yCK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-9o-iPU" userLabel="blackLineView">
                                <rect key="frame" x="0.0" y="245" width="342" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2g4-7U-dji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqX-DP-744" firstAttribute="leading" secondItem="3Ip-bp-vyV" secondAttribute="leading" id="1Fz-PF-BuT"/>
                            <constraint firstAttribute="trailing" secondItem="mtg-mi-Xid" secondAttribute="trailing" id="4Qm-Ll-1ew"/>
                            <constraint firstAttribute="bottom" secondItem="cqX-DP-744" secondAttribute="bottom" id="63a-F5-7Mp"/>
                            <constraint firstItem="mtg-mi-Xid" firstAttribute="height" secondItem="2gP-Q4-E5f" secondAttribute="height" multiplier="0.2" id="6Be-kD-P4Y"/>
                            <constraint firstItem="XbZ-9o-iPU" firstAttribute="top" secondItem="2gP-Q4-E5f" secondAttribute="bottom" id="Hf2-WV-Dd9"/>
                            <constraint firstItem="2gP-Q4-E5f" firstAttribute="leading" secondItem="3Ip-bp-vyV" secondAttribute="leading" id="UCh-W7-GqO"/>
                            <constraint firstItem="cqX-DP-744" firstAttribute="top" secondItem="XbZ-9o-iPU" secondAttribute="bottom" id="Wpz-cy-6y9"/>
                            <constraint firstItem="mtg-mi-Xid" firstAttribute="top" secondItem="3Ip-bp-vyV" secondAttribute="top" id="bSx-Vg-R27"/>
                            <constraint firstItem="H7J-6v-NkS" firstAttribute="leading" secondItem="3Ip-bp-vyV" secondAttribute="leading" constant="10" id="fms-Tr-FkE"/>
                            <constraint firstItem="mtg-mi-Xid" firstAttribute="height" secondItem="cqX-DP-744" secondAttribute="height" id="iWx-g5-lTG"/>
                            <constraint firstAttribute="trailing" secondItem="2gP-Q4-E5f" secondAttribute="trailing" id="koR-Pm-s3V"/>
                            <constraint firstItem="H7J-6v-NkS" firstAttribute="top" secondItem="3Ip-bp-vyV" secondAttribute="top" constant="5" id="pk5-41-Zdt"/>
                            <constraint firstAttribute="trailing" secondItem="cqX-DP-744" secondAttribute="trailing" id="uhE-cy-1hj"/>
                            <constraint firstItem="XbZ-9o-iPU" firstAttribute="leading" secondItem="3Ip-bp-vyV" secondAttribute="leading" id="unJ-dk-8OT"/>
                            <constraint firstItem="mtg-mi-Xid" firstAttribute="leading" secondItem="H7J-6v-NkS" secondAttribute="trailing" constant="4" id="xKj-8D-KmI"/>
                            <constraint firstAttribute="trailing" secondItem="XbZ-9o-iPU" secondAttribute="trailing" id="xVw-mi-fgF"/>
                            <constraint firstItem="2gP-Q4-E5f" firstAttribute="top" secondItem="mtg-mi-Xid" secondAttribute="bottom" id="zeT-M2-34z"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="3Ip-bp-vyV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2vW-qV-UJt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3Ip-bp-vyV" secondAttribute="bottom" constant="5" id="Nvv-eq-Dk8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Ip-bp-vyV" secondAttribute="trailing" constant="10" id="SVn-gj-OhD"/>
                    <constraint firstItem="3Ip-bp-vyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="zdr-wT-V8Z"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="downLab" destination="cqX-DP-744" id="CWy-gU-yMp"/>
                <outlet property="logoImageView" destination="H7J-6v-NkS" id="oIz-Gu-GfG"/>
                <outlet property="upLab" destination="mtg-mi-Xid" id="pLC-aG-boL"/>
                <outletCollection property="imageViewArray" destination="8H5-ht-hhn" id="vet-jv-WeA"/>
                <outletCollection property="imageViewArray" destination="l6a-9h-En8" id="IFc-GU-I4B"/>
                <outletCollection property="imageViewArray" destination="Bf8-Eh-Aft" id="h8f-Hy-Oas"/>
                <outletCollection property="imageViewArray" destination="1w6-UU-sSj" id="TbI-Jn-GFj"/>
                <outletCollection property="imageViewArray" destination="OE5-zg-K5e" id="73w-UN-9Yf"/>
            </connections>
            <point key="canvasLocation" x="61" y="320"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_mark" width="60" height="54"/>
    </resources>
</document>
